VITE_SUPABASE_PROJECT_ID="vwwczyicvfmctttjgqry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3d2N6eWljdmZtY3R0dGpncXJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDc2NTUsImV4cCI6MjA4MTM4MzY1NX0.RLab0o7hWZIerrH9ndB4XeHukxnCOJTfcoalQVFGaUM"
VITE_SUPABASE_URL="https://vwwczyicvfmctttjgqry.supabase.co"
