VITE_SUPABASE_PROJECT_ID="uwclgmhirtcluxnqkkms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3Y2xnbWhpcnRjbHV4bnFra21zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzOTc1ODcsImV4cCI6MjA4MTk3MzU4N30.ce_p9ybVjZd42jyTF0FeLnD6I6VBIlrCinh2vprnaIU"
VITE_SUPABASE_URL="https://uwclgmhirtcluxnqkkms.supabase.co"
